load('fmri_CST_data.mat') %load fmri synthetic "images"

imagesc(img_sequence(:,:,1)), colormap(gray) %check it

results_img=zeros(256,256); %store results, pixel-by-pixel
results_img_d=zeros(256,256); %store results, pixel-by-pixel for drift param

for i=1:256
    for j=1:256
        
        %get "brain activity" from experiment at each pixel
        curr_vec=squeeze(img_sequence(i,j,:));
        
        %correlate predicted activity to actual brain activity
        [r_d,p_d] = corr(curr_vec,activity_prediction_vector); %drift
        [r,p] = corr(curr_vec,activity_prediction_vector); %bias
                
        results_img(i,j)=p;
        results_img_d(i,j)=p_d;
        
    end
end

figure(1), clf
imagesc(squee), hold on
imagesc(results_img<.001) %show only the p<0.001 significant p values
figure(2), clf
imagesc(results_img_d<.001) %show only the p<0.001 significant p values